#root {
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(238, 238, 238);
}

#side-bar {
  position: absolute;
  left: 0;
}

#container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  row-gap: 20px;
  column-gap: 20px;
  width: 80%;
  height: fit-content;
  /* margin: 0 auto; */
  padding: 20px;
  border-radius: 10px;
  justify-self: center;
  margin-left: 70px;

  & {
    @media screen and (max-width:700px) {
      width: calc(100% - 90px);
    }
  }

  & header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    gap: 20px;

    & {
      @media screen and (max-width:1200px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    & button {
      background-color: rgb(229, 229, 229);

      &.selected-period {
        background-color: rgb(84, 144, 194);
        border: 1px solid lightgrey !important;
        outline: none;
      }

      &#new-event-button {
        background-color: rgb(84, 144, 194);
        border: 1px solid lightgrey !important;
        outline: none;
        color: white;
      }
    }

    & span {
      width: 80px;
    }

    & input {
      padding: 8px;
      min-width: 300px;
      border-radius: 5px;
      border: 1px solid lightgrey;
    }
  }

  & aside {
    grid-column: 1 / 2;
    background-color: white;
    border-radius: 10px;

    & {
      @media screen and (max-width:1200px) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
    }

    & table {

      & tr:hover {
        background-color: whitesmoke;
      }
    }
  }

}

& section {
  grid-column: auto;
  background-color: white;
  border-radius: 10px;

  & {
    @media screen and (max-width:1200px) {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}